купить €блоки' —ходить в магазин и купить 10 кг €блок' 1 3 2020 12 30 20 50
сходить на физру' в понедельник физра узнать про зачет' 0 -1 2020 12 12 14 14
эх' эх эх' 0 -1 -1 -1 -1 -1 -1
не' нет нет' 0 -1 -1 -1 -1 -1 -1
ну вот' не' 0 -1 -1 -1 -1 -1 -1
нова€ заметочка' нет описаньеца' 0 -1 -1 -1 -1 -1 -1
нет' нет' 0 -1 -1 -1 -1 -1 -1
s' s' 0 -1 2020 11 2 0 1
new task' without description' 0 -1 2020 12 1 5 8
jfk' jk' 0 -1 2020 5 8 6 1
hello' ml;' 0 -1 -1 -1 -1 -1 -1
перва€ или не перва€' нет ' 0 0 2020 12 13 14 0
lkn' knl' 0 6 2020 12 31 1 5
