купить €блоки' —ходить в магазин и купить 10 кг €блок' 1 3 2020 12 30 20 50
сходить на физру' в понедельник физра узнать про зачет' 0 1 2020 12 12 14 14
заметка 1' описание заметки 1' 0 3 -1 -1 -1 -1 -1
заметка 2' описание заметки 2' 0 2 -1 -1 -1 -1 -1
заметка 3' описание заметки 3' 0 3 -1 -1 -1 -1 -1
заметка 4' нет описани€' 0 1 -1 -1 -1 -1 -1
сдать экзамены' ”—ѕ≈ЎЌќ!!!' 0 1 -1 -1 -1 -1 -1
сходить в бассейн' или нет' 0 4 2020 11 2 0 1
new task'  ' 0 3 2020 12 1 5 8
погул€ть с друзь€ми' нет друзей' 0 2 2020 5 8 6 1
купить хлеб' хочу кушать' 1 1 -1 -1 -1 -1 -1
сдать курсовую' сдать успешно' 0 4 2020 12 23 19 55
